/* .card-columns {
  @media (min-width: 768px) and (max-width: 979px) {
    column-count: 2;
  }
  @media (max-width: 767px) {
    column-count: 1;
  }
} */

@media (min-width: 768px) { 
    .card-columns { 
        column-count: 2;
    }
}

@media (max-width: 767.98px) { 
    .card-columns { 
        column-count: 1;
    }
 }

.image-size { 
    width: 100%;
    height: auto;
    max-height: 300px;
}
 
.sticky { 
    position: sticky; 
    top: 30px;
}